# 함수 선언
# yield 키워드
# 해당 키워드를 사용하면 해당 함수는 제너레이터 함수가 되며
# 일반 함수와는 달리 함수를 호출해도 함수 내부의 코드가 실행되지 않음
# 제너레이터 함수 리턴은 제너레이터 객체로 리턴
def test():
    print("함수가 호출되었습니다.")
    yield "test"

# 함수를 호출
print("A 지점 통과")
test()

print("B 지점 통과")
test()
print(test())